
> solution-agency-web@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : Found 1 warning while 
optimizing generated CSS:
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (Found 1 warning... generated CSS::S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 

[2mÔöé   initial-value: 0;[22m
[2mÔöé }[22m
[2mÔöé[22m @import url('https://fonts.cdn
fonts.com/css/nexa-bold');
[2mÔöå[22m        [33m[2m^--[22m 
@import rules must precede all rules aside 
from @charset and @layer statements[39m
[2mÔöå[22m
[2mÔöé :root {[22m
[2mÔöé   --radius: 0.625rem;[22m

Ô£ô Compiled successfully in 9.3s
  Running TypeScript ...
Failed to compile.

./src/components/sections/ProblemSection.ts
x:5:37
Type error: '"lucide-react"' has no 
exported member named 'mousePointer2'. Did 
you mean 'MousePointer2'?

[0m [90m 3 |[39m [36mimport[39m { 
useRef[33m,[39m useState } 
[36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { 
motion[33m,[39m useInView } 
[36mfrom[39m 
[32m"framer-motion"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m 
[36mimport[39m { 
[33mTrendingDown[39m[33m,[39m 
[33mAlertCircle[39m[33m,[39m 
mousePointer2 } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
 [90m   |[39m                            
         [31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m [90m// ===================
=========================================[
39m
 [90m 8 |[39m [90m// Variants for 
animations[39m[0m
Next.js build worker exited with code: 1 
and signal: null
